# music

./: README.md  pom.xml
src/main/java/com/api/music/: MusicApplication.java
src/main/java/com/api/music/config/: SwaggerConfig.java
src/main/java/com/api/music/controller/: MusicController.java
src/main/java/com/api/music/spider/constants/: JiuKuConstant.java
src/main/java/com/api/music/spider/processor/: JiuKuDLPageProcessor.java  JiuKuSearchPageProcessor.java
src/main/java/com/api/music/spider/utils/: JiuKuUtil.java
src/main/java/com/api/music/utils/result/: Code.java  ResultInfo.java
src/main/resources/: application.properties
src/main/resources/static/css/: player.css
src/main/resources/static/js/: ajax.js  functions.js  lyric.js  player.js
src/main/resources/templates/: index.html
src/test/java/com/api/music/: MusicApplicationTests.java
